apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "service.fullname" . }}
  labels:
    {{- include "service.labels" . | nindent 4 }}
    app: {{ include "service.fullname" . }}
spec:
  replicas: {{ .Values.deployment.replicaCount }}
  selector:
    matchLabels:
      {{- include "service.selectorLabels" . | nindent 6 }}
      app: {{ include "service.fullname" . }}

  template:
    metadata:
      app: {{ include "service.fullname" . }}
      {{- with .Values.deployment.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "service.selectorLabels" . | nindent 8 }}
        app: {{ include "service.fullname" . }}
    spec:
      containers:
        - name: {{ include "service.fullname" . }}
          image: "{{ .Values.deployment.image.repository }}:{{ .Values.deployment.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: Always
          ports:
            # - containerPort: {{ .Values.deployment.containerPort }}
          envFrom:
            - configMapRef:
                name:  {{ include "service.fullname" . }}
            - secretRef:
                name:  {{ include "service.fullname" . }}
          #   - name: http
          #     protocol: TCP
          #     containerPort: {{ .Values.deployment.containerPort }}
